# redisson-spring-boot

./: .gitignore  .travis.yml  Changelog.md  README.md  TODO.md  lombok.config  pom.xml
redisson-spring-boot-autoconfigure/: pom.xml
redisson-spring-boot-autoconfigure/src/main/java/com/github/trang/redisson/autoconfigure/: CodecType.java  CompositeCacheManagerAutoConfiguration.java  LoadBalancerType.java  RedissonAutoConfiguration.java  RedissonCacheManagerAutoConfiguration.java  RedissonCacheManagerProperties.java  RedissonCondition.java  RedissonConditions.java  RedissonCustomizer.java  RedissonProperties.java  RedissonSpringAutoConfiguration.java  RedissonSpringProperties.java  RedissonType.java
redisson-spring-boot-autoconfigure/src/main/java/com/github/trang/redisson/autoconfigure/enums/: ClientMode.java  CodecType.java  LoadBalancerType.java  RedisType.java  RedissonType.java
redisson-spring-boot-starter/: pom.xml
redisson-spring-boot2-autoconfigure/: pom.xml
redisson-spring-boot2-autoconfigure/src/main/java/com/github/trang/redisson/autoconfigure/: CompositeCacheManagerAutoConfiguration.java  RedissonCacheManagerAutoConfiguration.java  RedissonCacheManagerProperties.java  RedissonProperties.java
redisson-spring-boot2-autoconfigure/src/main/java/com/github/trang/redisson/autoconfigure/enums/: AddressResolverGroupFactoryType.java  CodecType.java  LoadBalancerType.java
redisson-spring-boot2-starter/: pom.xml
